<!DOCTYPE html>
<lang="en">
<html> 
<head><!-- meta info -->
    <title>CSS Button glow effect</title>
    <link rel ="stylesheet" href="style.css"><!-- link to external CSS file -->
    <style>/* style nametab to enable internal css code */
        body {
            text-align: center;
            background: darkslategray /* url("moon.jpg") no-repeat center scroll */ ; /* shorthand background */
        } /* Internal CSS for Body */
        .h1  {
            border: 2px solid rgba(165, 165, 165, 0.3);
            color: black;
            margin-top: 60px;
            margin-right: 20px;
            padding: 5px;
        } /* Internal CSS for the Heading */
        .main {
            text-decoration: underline;
        } /* Internal CSS for the Heading */
        h2 {
            text-align: left;
        }
        table,th,td {
            border: 1px solid black;
            background-image: url("moon.jpg"); /* internal CSS block's image */
            background-repeat: repeat-x;
            background-position: right top;
        } /* internal CSS border collapse: collapse; for single line border */
        th {
            text-align: left;
        }
        li {
            text-align: left;
        }
        #myHeader {
            text-align: center;
            background-color: hsla(278, 97%, 43%, 0.2);
            border: 5px solid black;
            border-radius: 10%;
        } /* internal CSS for the header with id "myHeader" */
        .para1 {
            color: red;
            font-size: 35px;
        }
        .center {
            text-align: left;
        }
    </style>
    <script>
        function displayResult() { 
            document.getElementById("result").innerHTML = "Hello World!";
            document.getElementById("result").style.fontSize = "50px";
        } // inline Javascript function to change script
    </script>
    <script> 
        function changeimage() { 
            document.getElementById("Myimage").src="neon-green.jpg";
            document.getElementById("Myimage").style.width="20%";
        }
    </script>
</head><!-- meta info -->
    <body ><!-- body info / note use url when using background image-->
        <h1 class="h1 main">Welcome to my first project</h1> <!-- class - name of the class / main - class name / h1 -->        
            <a href="https:www.w3schools.com">Click here to see where im am learning from</a><!-- href - attribute name /  "https:www.w3schools.com" is the link or URL for href -->
            <p title="I am a tooltip">This here is a tooltip sentence</p><!-- gives info when hovered over -->
            <p style="font-family: monospace;" >- This page consist of HTML, CSS and javascript</p><!-- online cssfont-family - allows for different fonts -->
            <p class="para1">- It is a simple button with a glowing effect</p>
            <p style="color: rgb(67, 148, 121);">- Hover over the button to see the glow effect</p>
            <p style="color: rgb(67, 148, 121);">- This is the first page aslo known as<br>the intoduction</p>
            <!-- paragraph style - inline CSS / color - text color / rgb - red, green, blue -->

        <a href="https://www.nasa.gov/specials/60counting/universe.html"><img src="Spacehole.jpg" width="500" height="400" ></a><!-- image source / <a></a> to make image a link -->
        <div class="buttons">
            <button class="btn">Hover Me!</button>
            <button class="next">Next ></button>
        </div>

        <h2 id="myHeader">This contains CSS style element with id "myHeader"</h2>
        <a href="#linkbookmark">Jump to heading</a><!-- link to jump to section -->

        <table>
            <tr> <!-- table header -->
                <th>Company</th> 
                <th>Contact</th>
                <th>Country</th>
            </tr> <!-- table header end -->
            <tr> <!-- table row -->
                <th>Meta</th>
                <th>Mary</th>
                <th>UK</th>
            </tr> <!-- table row end -->
            <tr>
                <th>Manu Manis</th>
                <th>John</th>
                <th>Australia</th>
            </tr>
            <tr>
                <th>JK PTYLTD</th>
                <th>Mat</th>
                <th>SA</th>
            </tr>
        </table>

        <h2>Ordered list</h2> <!-- ordered list header -->
        <ol style="font-style: italic;"> <!-- ordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol> <!-- ordered list end -->

        <h2>Unordered list</h2> <!-- Unordered list header -->
        <ul style="list-style-type: square;"> <!-- unordered list -->
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul> <!-- unordered list end -->

        <h2 id="#linkbookmark">id used as bookmarks</h2>

        <div>
            <p id="result">script used from JavaScript</p>
            <button onclick="displayResult()">click me</button> 
            <!-- onclick - event handler for the button / 
                displayResult() - function to be called when button is clicked -->    
        </div>

        <iframe src="" height="20%" width="20%" name="iframe_a"></iframe>
        <!-- iframe - inline frame to display another page within the current page / name - name of the iframe to open link in -->

        <p> <a href="https:www.w3schools.com"
            target="iframe_a">W3Schools.com</a>
        </p> <!-- iframe - inline frame to display another page within the current page / target - name of the iframe to open link in -->
        <button onclick="changeimage()"><img id= "Myimage" src="Spacehole.jpg"></img></button>

        <form>
            <input type="text" name="name"><br>
            <input type="checkbox" name="checkbox1">I have checked this checkbox<br>
            <input type="checkbox" name="checkbox2">I have a car
        </form> <!-- form - allows for user input / input - allows for user input / type - type of input / name - name of the input field / checkbox - allows for multiple selections -->

        <select class="center" name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select> <!-- select - dropdown list / option - list item in the dropdown list -->

        <textarea class="center">This is a text area</textarea><!-- textarea - allows for multiple lines of text input -->
        <input class ="center" type="submit"> <!-- submit - button to submit the form / type - type of input -->

    </body>
</html>